<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BDB601AA-3A4D-459E-838B-21D8C1BA98CB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KMMOpenNews</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)KMMOpenNewsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\RegistartionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AddNewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\NewsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)KMMOpenNewsPage.xaml.cs">
      <DependentUpon>KMMOpenNewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RegistartionPage.xaml.cs">
      <DependentUpon>RegistartionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegistartionPageViewModel.cs" />

    <Compile Include="$(MSBuildThisFileDirectory)Model\Institucija.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SearchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ISearchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IToast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AddNewsPage.xaml.cs">
      <DependentUpon>AddNewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddNewsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewsListPage.xaml.cs">
      <DependentUpon>NewsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewsListPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\CustomCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IRegistrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RegistrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IUserAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IFetchNewsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NewsPost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserComment.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)Cells\" />
  </ItemGroup>
</Project>